# aethersuite

./: .gitignore  AetherSuite.md  pom.xml
src/main/java/id/rnggagib/aethersuite/: AetherSuite.java
src/main/java/id/rnggagib/aethersuite/api/command/: ArgumentParser.java  BaseCommand.java  CommandInfo.java
src/main/java/id/rnggagib/aethersuite/api/database/: ConnectionProvider.java  DatabaseManager.java  DatabaseType.java  Migration.java
src/main/java/id/rnggagib/aethersuite/api/database/dao/: HomeDao.java  PlayerDataDao.java
src/main/java/id/rnggagib/aethersuite/api/gui/: GUI.java  GUIAction.java  GUIButton.java
src/main/java/id/rnggagib/aethersuite/api/home/: Home.java
src/main/java/id/rnggagib/aethersuite/api/module/: Module.java  ModuleManager.java
src/main/java/id/rnggagib/aethersuite/api/player/: PlayerData.java
src/main/java/id/rnggagib/aethersuite/api/scheduler/: TaskScheduler.java
src/main/java/id/rnggagib/aethersuite/common/config/: ConfigManager.java
src/main/java/id/rnggagib/aethersuite/common/message/: LanguageManager.java  MessageProvider.java
src/main/java/id/rnggagib/aethersuite/core/command/: AbstractCommand.java  CommandManager.java  HelpCommand.java
src/main/java/id/rnggagib/aethersuite/core/command/home/: DelhomeCommand.java  HomeCommand.java  HomesCommand.java  SethomeCommand.java
src/main/java/id/rnggagib/aethersuite/core/command/parsers/: IntegerArgumentParser.java  PlayerArgumentParser.java
src/main/java/id/rnggagib/aethersuite/core/command/player/: LanguageCommand.java  SettingsCommand.java
src/main/java/id/rnggagib/aethersuite/core/command/teleport/: BackCommand.java  TpaCommand.java  TpacceptCommand.java  TpahereCommand.java  TpdenyCommand.java
src/main/java/id/rnggagib/aethersuite/core/database/: ConnectionFactory.java  SimpleDatabaseManager.java
src/main/java/id/rnggagib/aethersuite/core/database/dao/: AbstractDao.java  SQLHomeDao.java  SQLPlayerDataDao.java
src/main/java/id/rnggagib/aethersuite/core/database/migrations/: BaseMigration.java  DatabaseMigrationManager.java  V1_InitialSchema.java
src/main/java/id/rnggagib/aethersuite/core/database/providers/: HikariConnectionProvider.java  MySQLConnectionProvider.java  SQLiteConnectionProvider.java
src/main/java/id/rnggagib/aethersuite/core/gui/: AbstractGUI.java  GUIManager.java  GUIUtils.java  PaginatedGUI.java  SimpleButton.java
src/main/java/id/rnggagib/aethersuite/core/gui/animation/: AnimatedButton.java  AnimatedGUI.java
src/main/java/id/rnggagib/aethersuite/core/gui/patterns/: ConfirmationGUI.java  SelectionGUI.java
src/main/java/id/rnggagib/aethersuite/core/home/: HomeManager.java  HomesGUI.java
src/main/java/id/rnggagib/aethersuite/core/module/: AbstractModule.java  SimpleModuleManager.java
src/main/java/id/rnggagib/aethersuite/core/platform/: PlatformDetector.java  PlatformType.java
src/main/java/id/rnggagib/aethersuite/core/player/: PlayerListener.java  PlayerManager.java  PlayerSession.java
src/main/java/id/rnggagib/aethersuite/core/scheduler/: FoliaTaskScheduler.java  PaperTaskScheduler.java
src/main/java/id/rnggagib/aethersuite/core/teleport/: SafeLocationFinder.java  TeleportListener.java  TeleportManager.java  TeleportRequest.java  TeleportWarmup.java
src/main/resources/: config.yml  messages.yml
